# PedanticRF

./: .editorconfig  LICENSE.txt  Pedantic.sln  Perft6Test.txt  README.md  uci_bench.txt  uci_test.txt
Pedantic/: NN128HL-20240815.old  NN128HL-20240818.nnue  NN128HL-20240906.nnue  NN160HL-20240907.nnue  NN192HL-20240910.nnue  NN256HL-20240922.nnue  NN256HL-20240924-2.nnue  NN256HL-20240924-3.nnue  NN256HL-20240924.nnue  NN384HL-20240925.nnue  Pedantic.csproj  Program.cs  Resource.Designer.cs  Resource.resx  stylecop.json
Pedantic.Benchmarks/: MethodCallBenchmarks.cs  Pedantic.Benchmarks.csproj  Program.cs  RandomAccessMemoryBenchmarks.cs
Pedantic.Tablebase/: Pedantic.Tablebase.vcxproj
Pedantic.UnitTests/: BitboardTests.cs  BoardTests.cs  ChessMathTests.cs  EvaluationTests.cs  ExtensionsTests.cs  GlobalUsings.cs  HceEvalTests.cs  MateInPuzzles.cs  MemTests.cs  MoveGenTests.cs  MoveListTests.cs  MoveTests.cs  NnueEvalTests.cs  NotationTests.cs  Pedantic.UnitTests.csproj  UciCommandTests.cs  ZobristHashTests.cs
Pedantic/Chess/: BasicSearch.cs  Bitboard.cs  Board.cs  BoardFancy.cs  BoardPext.cs  ByColor.cs  ChessMath.cs  Constants.cs  Conversions.cs  EfficientlyUpdatable.cs  Engine.cs  Enums.cs  EvalCache.cs  EvalUpdates.cs  Extensions.cs  GameClock.cs  GenMove.cs  GlobalUsings.cs  History.cs  Interfaces.cs  KingBuckets.cs  Move.cs  MoveGen.cs  MoveList.cs  MovePair.cs  Notation.cs  Perft.cs  PvTable.cs  Ray.cs  Score.cs  SearchItem.cs  SearchStack.cs  SearchThread.cs  SearchThreads.cs  Square.cs  TtCache.cs  Uci.cs  UciOption.cs  UciOptions.cs  ZobristHash.cs
Pedantic/Chess/DataGen/: BoardExtensions.cs  DataGenThread.cs  DataGenWriter.cs  DataGenerator.cs  Enums.cs  Interfaces.cs  PedanticFormat.cs
Pedantic/Chess/HCE/: HceEval.cs  Weights.cs
Pedantic/Chess/NNUE/: Network.cs  NnueEval.cs
Pedantic/Collections/: Bag.cs  FixedArray.cs  FixedArray2D.cs  Interfaces.cs  SparseArray.cs  StackList.cs  ValueList.cs  ValueStack.cs
Pedantic/Properties/: launchSettings.json
Pedantic/Resources/: NN128HL-20240830.nnue  NN128HL-20240905.nnue
Pedantic/Tuning/: EvalFeatures.cs  GdTuner.cs  PosRecord.cs  TrainingDataFile.cs  Tuner.cs
Pedantic/Utilities/: ArrayEx.cs  BigEndianBinaryReader.cs  BitOps.cs  CpuStats.cs  Interfaces.cs  Mem.cs  ObjectPool.cs  RandomExtensions.cs  SystemUtil.cs  Util.cs  ValueStringBuilder.cs
